{
  "name": "@bx/assembled-brands",
  "version": "0.0.0",
  "description": "Monorepo for the assembled brands project.",
  "homepage": "https://github.com/finsweet/developer-starter#readme",
  "license": "ISC",
  "keywords": [],
  "author": {
    "name": "Brian Kiplagat",
    "url": "https://finsweet.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/developer-starter.git"
  },
  "bugs": {
    "url": "https://github.com/finsweet/developer-starter/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @assembled-brands/frontend dev\" \"pnpm --filter server dev\"",
    "build": "concurrently \"pnpm --filter @assembled-brands/frontend build\" \"pnpm --filter server build\"",
    "frontend:dev": "pnpm --filter @assembled-brands/frontend dev",
    "frontend:build": "pnpm --filter @assembled-brands/frontend build",
    "server:dev": "wrangler dev",
    "server:build": "wrangler deploy",
    "lint": "concurrently \"pnpm -r lint\" \"prettier --check ./packages --ignore-path .prettierignore\"",
    "lint:fix": "concurrently \"pnpm -r lint:fix\" \"prettier --write ./packages --ignore-path .prettierignore\"",
    "check": "pnpm --filter @assembled-brands/frontend check && pnpm --filter server check && tsc --noEmit",
    "format": "prettier --write ./packages",
    "test": "playwright test --config=packages/frontend/playwright.config.ts",
    "test:ui": "playwright test --ui --config=packages/frontend/playwright.config.ts",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "changeset publish",
    "update": "pnpm update -i -L -r",
    "wrangler:login": "wrangler login",
    "wrangler:logout": "wrangler logout",
    "wrangler:init": "wrangler init"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.12",
    "@eslint/js": "^9.19.0",
    "@finsweet/eslint-config": "^3.0.3",
    "@finsweet/tsconfig": "^1.4.2",
    "@playwright/test": "^1.50.1",
    "@types/node": "^24.10.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "wrangler": "^4.52.1"
  },
  "dependencies": {
    "@assembled-brands/frontend": "workspace:*"
  },
  "engines": {
    "pnpm": ">=10"
  }
}