{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": [
        "utils/*"
      ]
    },
    "types": [
      "@finsweet/ts-utils"
    ]
  }
}